.word {
  font-family: "Micro 5", sans-serif;
}

body {
  background-color: beige;
}

h1 {
  font-size: 55px;
  text-align: center;
  margin-bottom: 10px;
}
.grid-container {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  border: 3px solid antiquewhite; /* Define border properly */
  padding: 4px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 19);
}

.whole-container {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  margin: 5px;
  padding: 10px;
  font-size: 15px;
  font-family: "Josefin Sans", sans-serif;
  background-color: #7a55ff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button:hover {
  background-color: #e0d794;
  color: white;
}

.button-container {
  padding-bottom: 10px;
}

.row {
  display: flex;
  flex-direction: row;
  width: 960px;
}

.cell {
  background-color: blue;
  flex: 1;
  aspect-ratio: 1;
  margin: 5px; /* Optional: Add margin between the grid items */
}
